# app
APP_PUBLIC_SITE_URL=http://localhost:3000
APP_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
APP_SESSION_PASSWORD=359423ffedca49488c5521516c743b33

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
